# VeryFast_Android

app/: build.gradle
app/src/androidTest/java/com/jinzht/pro/: ApplicationTest.java
app/src/androidTest/java/com/jinzht/pro1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  error.html
app/src/main/java/com/jinzht/pro/activity/: AboutUsActivity.java  AccountActivity.java  ActivityAllApplys.java  ActivityAllComments.java  ActivityDetailActivity.java  BankCardActivity.java  BillActivity.java  BrainDetailActivity.java  CertificationCapacityActivity.java  CertificationCompActivity.java  CertificationDescActivity.java  CertificationIDCardActivity.java  ChangeCompActivity.java  ChangePwdActivity.java  ChangeTelActivity.java  CircleDetailActivity.java  CommitRecordsActivity.java  CommonWebViewActivity.java  CompleteRegisterActivity.java  FeedbackActivity.java  FindPasswordActivity.java  GoldInOutActivity.java  GuideActivity.java  ImagePagerActivity.java  InvestActivity.java  InvestorDetailActivity.java  InvestorgDetailActivity.java  InviteCodeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetail.java  MyActivitysActivity.java  MyCollectActivity.java  MyGoldActivity.java  MyInfoActivity.java  PaySecceedActivity.java  PersonalCenterActivity.java  PreselectionAllCommentsActivity.java  PreselectionDetailsActivity.java  (+25 more)
app/src/main/java/com/jinzht/pro/adapter/: AccountAdapter.java  ActivityPhotosAdapter.java  BillAdapter.java  CirclePhotosAdapter.java  InvestorFragmentAdapter.java  MainFragmentAdapter.java  MyCollectFragmentAdapter.java  PersonalCenterRVAdapter.java  PreCommentAdapter.java  ProjectFragmentAdapter.java  ProjectPhotosAdapter.java  ProjectReportsAdapter.java  ProjectTeamsAdapter.java  RecyclerViewData.java  ReleasePhotosAdapter.java
app/src/main/java/com/jinzht/pro/application/: MyApplication.java
app/src/main/java/com/jinzht/pro/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  FullBaseActivity.java  YeepayWebViewActivity.java
app/src/main/java/com/jinzht/pro/bean/: ActivityAllApplysBean.java  ActivityAllCommentsBean.java  ActivityApplyBean.java  ActivityCommentBean.java  ActivityDetailBean.java  ActivityListBean.java  ActivityPriseBean.java  AuthenticateBean.java  BannerInfoBean.java  BillListBean.java  CapacityListBean.java  CircleCommentBean.java  CircleDetailBean.java  CircleListBean.java  CircleMoreCommentsBean.java  CirclePriseBean.java  CityListBean.java  CommentsListBean.java  CommitRecordsBean.java  CommonBean.java  CustomerServiceBean.java  EventMsg.java  EventWhat.java  FieldListBean.java  GoldAccount.java  GoldAward.java  GoldInOutListBean.java  HaveNotReadMessageBean.java  InvestorDetailBean.java  InvestorListBean.java  InvestorgListBean.java  InviteCodeBean.java  IsAuthenticBean.java  IsLoginBean.java  JPushBean.java  LoginBean.java  MessageListBean.java  MyCollectInvestorBean.java  PPTBean.java  PreselectionProjectListBean.java  (+32 more)
app/src/main/res/drawable/: background_kitkat_orange.xml  banner_point_normal.xml  banner_point_selected.xml  bg_btn_blue.xml  bg_btn_cancel.xml  bg_btn_dialog_cancel.xml  bg_btn_green.xml  bg_btn_transparent_goldline.xml  bg_button_transparent.xml  bg_chat_msg_bulu.xml  bg_chat_msg_white.xml  bg_chat_time.xml  bg_circle.xml  bg_code_gray.xml  bg_code_orange.xml  bg_dialog.xml  bg_ed_invest_input_money.xml  bg_ed_transparent_blackline.xml  bg_ed_wechat_code_gray.xml  bg_ed_wechat_code_orange.xml  bg_ed_wechat_verify.xml  bg_ed_wechat_verify_left.xml  bg_invest_pull_down.xml  bg_invest_pull_down_ed.xml  bg_item_project_field.xml  bg_radio_btn_mycollect_investor_checked.xml  bg_radio_btn_mycollect_investor_normal.xml  bg_radio_btn_mycollect_project_checked.xml  bg_radio_btn_mycollect_project_normal.xml  bg_radio_btn_orange.xml  bg_radio_btn_transparent.xml  bg_tv_investor_gray.xml  bg_tv_investor_green.xml  bg_tv_investor_orange.xml  bg_tv_investor_transparent.xml  bg_tv_transparent_whiteline.xml  bg_tv_user_type.xml  guide_point_normal.xml  guide_point_selected.xml  richpush_btn_selector.xml  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_activity_all_applys.xml  activity_activity_all_comments.xml  activity_activity_detail.xml  activity_bank_card.xml  activity_bill.xml  activity_brain_detail.xml  activity_certification_capacity.xml  activity_certification_comp.xml  activity_certification_desc.xml  activity_certification_idcard.xml  activity_change_comp.xml  activity_change_pwd.xml  activity_change_tel.xml  activity_circle_detail.xml  activity_commit_records.xml  activity_complete_register.xml  activity_details_roadshow.xml  activity_feedback.xml  activity_find_password.xml  activity_gold_anim.xml  activity_gold_in_out.xml  activity_guide.xml  activity_image_pager.xml  activity_improve_info.xml  activity_invest.xml  activity_investor_detail.xml  activity_invite_code.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_my_activitys.xml  activity_my_collect.xml  activity_my_gold.xml  activity_my_info.xml  activity_pay_secceed.xml  activity_personal_center.xml  activity_preselection_all_comments.xml  (+116 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/com/jinzht/pro/: ExampleUnitTest.java
(+260 files in other folders)
