apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.jinzht.pro1"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/fastjson-1.2.11.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.github.ybq:Android-SpinKit:1.0.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
