apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.jinzht.pro"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 25
        versionName "3.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main{
        //让AS识别libs下的.so第三方包
        jniLibs.srcDirs =['libs']
    }

    // 友盟多渠道打包
    productFlavors {
        baidu {}
        yingyongbao {}
        _360 {}
        wandoujia {}
        xiaomi {}
        anzhi {}
        yingyonghui {}
        jifeng {}
        mumayi {}
        uc {}
        sougou {}
        oppo {}
        meizu {}
        lenovo {}
        huawei {}
        vivo {}
        leshi {}
        zuimei {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile files('libs/fastjson-1.2.11.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.ybq:Android-SpinKit:1.0.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Email-2.7.2.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
}
