<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_3btn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/details_ll_invest"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bg_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/details_btn_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="220"
                    android:background="@mipmap/iconfont_service" />

                <RelativeLayout
                    android:id="@+id/details_btn_invest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="517"
                    android:background="@mipmap/icon_bg_invest"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_rocket"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="认投"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/details_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/details_ll_invest"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jinzht.pro.view.ScrollableViewPager
                    android:id="@+id/details_roadshow_ppt"
                    android:layout_width="match_parent"
                    android:layout_height="270dp" />

                <RadioGroup
                    android:id="@+id/details_rg_tab"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/details_rbtn_detail"
                        style="@style/RadioBtn_Details_Tab"
                        android:text="详情" />

                    <RadioButton
                        android:id="@+id/details_rbtn_member"
                        style="@style/RadioBtn_Details_Tab"
                        android:text="成员" />

                    <RadioButton
                        android:id="@+id/details_rbtn_live"
                        style="@style/RadioBtn_Details_Tab"
                        android:checked="true"
                        android:text="现场" />
                </RadioGroup>

                <FrameLayout
                    android:id="@+id/fl_module"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
