<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/message_rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_bg">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:text="站内信"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/btn_edit"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/title_bg"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/message_cb_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/selector_message_check_btn_white"
            android:drawablePadding="9dp"
            android:paddingLeft="15dp"
            android:text="全选"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/message_btn_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="删除"
            android:textColor="#e82727"
            android:textSize="17sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/message_rl_bottom"
        android:layout_below="@id/message_rl_title"
        android:scrollbars="none" />
</RelativeLayout>
