<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_3btn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pre_ll_collect"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bg_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pre_btn_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="220"
                    android:background="@mipmap/iconfont_service" />

                <RelativeLayout
                    android:id="@+id/pre_btn_collect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="517"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pre_tv_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_collect"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/pre_ll_collect"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3d9982"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.jinzht.pro.view.CircleImageView
                        android:id="@+id/pre_iv_img"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#50ffffff"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:id="@+id/pre_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/pre_tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pre_tv_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pre_tv_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="13dp"
                            android:drawableLeft="@mipmap/icon_details_title"
                            android:drawablePadding="6dp"
                            android:text=""
                            android:textColor="@color/bg_text"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_partition" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/pre_tv_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:ellipsize="end"
                            android:lineSpacingExtra="3dp"
                            android:maxLines="3"
                            android:textColor="#747474"
                            android:textSize="14sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/pre_rv_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/pre_btn_more"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp">

                        <ImageView
                            android:id="@+id/pre_btn_more_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/icon_bottom_more" />
                    </RelativeLayout>
                </LinearLayout>

                <include
                    layout="@layout/layout_team_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pre_tv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="13dp"
                            android:drawableLeft="@mipmap/icon_comment"
                            android:drawablePadding="6dp"
                            android:text="精彩评论"
                            android:textColor="@color/bg_text"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/pre_tv_comment_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/pre_tv_comment"
                            android:text="(0)"
                            android:textColor="#474747"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/pre_btn_more_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13dp"
                            android:drawablePadding="6dp"
                            android:drawableRight="@mipmap/icon_right_more"
                            android:text="查看更多"
                            android:textColor="@color/custom_orange"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_partition" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_comment1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <com.jinzht.pro.view.CircleImageView
                            android:id="@+id/item_comment_favicon1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="15dp"
                            android:src="@mipmap/ic_default_favicon" />

                        <TextView
                            android:id="@+id/item_comment_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/item_comment_favicon1"
                            android:text=""
                            android:textColor="@color/bg_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/item_comment_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_comment_name1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/item_comment_favicon1"
                            android:text=""
                            android:textColor="#939393"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/item_comment_content1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_comment_time1"
                            android:layout_marginBottom="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/item_comment_favicon1"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="#474747"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/iv_line_comments"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_partition" />

                    <RelativeLayout
                        android:id="@+id/rl_comment2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <com.jinzht.pro.view.CircleImageView
                            android:id="@+id/item_comment_favicon2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="15dp"
                            android:src="@mipmap/ic_default_favicon" />

                        <TextView
                            android:id="@+id/item_comment_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/item_comment_favicon2"
                            android:text=""
                            android:textColor="@color/bg_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/item_comment_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_comment_name2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/item_comment_favicon2"
                            android:text=""
                            android:textColor="#939393"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/item_comment_content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_comment_time2"
                            android:layout_marginBottom="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/item_comment_favicon2"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="#474747"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/pre_btn_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@mipmap/icon_btn_comment" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
