<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_back" />

    <EditText
        android:id="@+id/change_pwd_ed_pwd_old"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_ed_wechat_verify"
        android:hint="请输入旧密码"
        android:paddingLeft="15dp"
        android:textColorHint="#b5b5b5"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/change_pwd_ed_pwd_new"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_ed_wechat_verify"
        android:hint="请设置新密码"
        android:paddingLeft="15dp"
        android:textColorHint="#b5b5b5"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/change_pwd_ed_pwd_confirm"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_ed_wechat_verify"
        android:hint="请确认新密码"
        android:paddingLeft="15dp"
        android:textColorHint="#b5b5b5"
        android:textSize="16sp" />

    <Button
        android:id="@+id/change_pwd_btn_confirm"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/bg_code_orange"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="17sp" />
</LinearLayout>
