<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_personal_center"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <com.jinzht.pro.view.CircleImageView
                android:id="@+id/personal_center_iv_favicon"
                android:layout_width="77.5dp"
                android:layout_height="77.5dp"
                android:layout_gravity="center"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="3dp" />

            <ImageView
                android:id="@+id/personal_center_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/personal_center_iv_favicon"
                android:layout_alignRight="@id/personal_center_iv_favicon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/personal_center_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/personal_center_tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="9dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/personal_center_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp" />

        <RelativeLayout
            android:id="@+id/personal_center_btn_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_exit" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
