<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_bg">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/btn_submit"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@null"
        android:gravity="top"
        android:lineSpacingExtra="3dp"
        android:hint="您遇到了什么问题  来吐槽吧..."
        android:padding="10dp"
        android:text=""
        android:textColor="#747474"
        android:textSize="15sp" />
</LinearLayout>
