<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp">

        <EditText
            android:id="@+id/activity_edt_search"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_weight="59"
            android:background="@android:color/white"
            android:hint="互联网金融黑马预测…"
            android:padding="5dp"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/activity_btn_search"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_weight="10"
            android:background="@color/custom_orange">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_search" />
        </RelativeLayout>
    </LinearLayout>

    <com.jinzht.pro.view.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <com.jinzht.pro.view.PullableListView
            android:id="@+id/activity_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:divider="@null"
            android:dividerHeight="19dp"
            android:scrollbars="none" />

        <include layout="@layout/load_more" />
    </com.jinzht.pro.view.PullToRefreshLayout>
</LinearLayout>
