<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/roadshow_module1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/roadshow_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:drawableLeft="@mipmap/icon_details_title"
                    android:drawablePadding="6dp"
                    android:text=""
                    android:textColor="@color/bg_text"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_partition" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/iconfont_rong"
                    android:drawablePadding="3.5dp"
                    android:text="融资总额"
                    android:textColor="#747474"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/roadshow_amount_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:text=""
                    android:textColor="#747474"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/iconfont_jine"
                    android:drawablePadding="3.5dp"
                    android:text="已融金额"
                    android:textColor="#747474"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/roadshow_amount_financed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:text=""
                    android:textColor="#747474"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/iconfont_time"
                    android:drawablePadding="3.5dp"
                    android:text="起止时间"
                    android:textColor="#747474"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/roadshow_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:text=""
                    android:textColor="#747474"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/iconfont_addr"
                    android:drawablePadding="3.5dp"
                    android:text="所在地"
                    android:textColor="#747474"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/roadshow_tv_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:text=""
                    android:textColor="#747474"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/roadshow_tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="3"
                    android:textColor="#747474"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/roadshow_rv_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/roadshow_btn_more"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <ImageView
                    android:id="@+id/roadshow_img_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_bottom_more" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3.5dp"
            android:background="@mipmap/tag_detail_rongzizhong" />

        <com.jinzht.pro.view.RoundProgressBar
            android:id="@+id/roadshow_progress"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="81dp"
            android:layout_marginTop="62dp"
            app:numColor="@color/custom_orange"
            app:numSize="25sp"
            app:roundColor="#d2d2d2"
            app:roundProgressColor="@color/custom_orange"
            app:roundWidth="5dp"
            app:textColor="#747474"
            app:textSize="12sp" />

        <include
            android:id="@+id/roadshow_module2"
            layout="@layout/layout_team_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/roadshow_module1"
            android:layout_marginTop="9dp" />
    </RelativeLayout>
</LinearLayout>