<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_apply"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:minHeight="67dp">

    <com.jinzht.pro.view.CircleImageView
        android:id="@+id/iv_favicon"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/favicon_test" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_favicon"
        android:text="王赛赛"
        android:textColor="@color/bg_text"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_favicon"
        android:text="金山运营总监"
        android:textColor="#747474"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_isRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="已查看"
        android:textColor="#747474"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_name"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="2016年5月22日 11:55"
        android:textColor="#747474"
        android:textSize="14sp" />
</RelativeLayout>
