<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="81.5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/project_iv_photo"
        android:layout_width="87dp"
        android:layout_height="72.5dp" />
</LinearLayout>
