<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_ll_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/item_bill_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_calendar" />

        <TextView
            android:id="@+id/item_bill_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2016年"
            android:textColor="@color/bg_text"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_bill_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_ll_year"
        android:layout_marginLeft="75dp"
        android:background="@mipmap/line_blue_long" />

    <TextView
        android:id="@+id/item_bill_endtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_bill_line"
        android:layout_marginLeft="66.5dp"
        android:text="end"
        android:textColor="#519fd5"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/item_bill_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_ll_year"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="18dp"
        android:background="@mipmap/point_blue" />

    <RelativeLayout
        android:id="@+id/item_bill_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_ll_year"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/item_bill_point"
        android:background="@mipmap/icon_bill_frame_big"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_bill_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目认投"
            android:textColor="@color/bg_text"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/item_bill_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="¥ 800万"
            android:textColor="@color/bg_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_bill_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_bill_type"
            android:layout_marginTop="10dp"
            android:text="rt2016030295523"
            android:textColor="#747474"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_bill_succeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_bill_amount"
            android:layout_marginTop="10dp"
            android:text="认投成功"
            android:textColor="#747474"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/item_bill_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_bill_num"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.jinzht.pro.view.CircleImageView
                android:id="@+id/item_bill_img"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/favicon_test" />

            <TextView
                android:id="@+id/item_bill_comp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="逸景营地"
                android:textColor="#747474"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_ll_year"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@id/item_bill_card"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_bill_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12月20日"
            android:textColor="@color/bg_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_bill_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:30"
            android:textColor="@color/bg_text"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>