<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00a0e9"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:text="创业公司吸引投资人前应做哪些准备"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="13dp"
            android:drawableLeft="@mipmap/icon_time"
            android:drawablePadding="5dp"
            android:text="2016.3.20  星期天  10:00"
            android:textColor="#747474"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_time"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="9dp"
            android:drawableLeft="@mipmap/icon_num"
            android:drawablePadding="5dp"
            android:text="20-50人"
            android:textColor="#747474"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_activity_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_time"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/item_num"
            android:background="@drawable/bg_btn_blue"
            android:padding="2dp"
            android:text="免费"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_num"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="9dp"
            android:drawableLeft="@mipmap/icon_location"
            android:drawablePadding="5dp"
            android:text="陕西省西安市雁塔区锦业路"
            android:textColor="#747474"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/bg_tv_investor_orange"
            android:padding="10dp"
            android:text="立即报名"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_num"
            android:layout_marginRight="9dp"
            android:layout_marginTop="9dp"
            android:text="1.2km"
            android:textColor="#747474"
            android:textSize="12sp"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>
