<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="7.5dp">

        <com.jinzht.pro1.view.CircleImageView
            android:id="@+id/iv_favicon"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:src="@mipmap/favicon_test" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/iv_favicon"
            android:text="王大锤"
            android:textColor="#474747"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_name"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/tv_name"
            android:text="北京"
            android:textColor="#474747"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_comp_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_favicon"
            android:text="金指投科技 | 产品经理"
            android:textColor="#747474"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="4dp"
            android:text="40分钟前"
            android:textColor="#747474"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_favicon"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:text="世界上现在除了中国文字的象形文字，其他都是拼音文字，拼音文字是语言的记录，但象形文字不是语言的记录，而是事件的记录。世界上现在除了中国文字的象形文字，其他都是拼"
            android:textColor="#474747"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">

    </RelativeLayout>
</LinearLayout>
