<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_error_page"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/btn_tryagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:background="@mipmap/icon_tryagain" />
</LinearLayout>
