<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/title_bg">

    <LinearLayout
        android:id="@+id/title_btn_left"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/title_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="我是标题"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/title_btn_right2"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/title_btn_right"
        android:gravity="center">

        <ImageView
            android:id="@+id/title_iv_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_collect" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_btn_right"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/title_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_share" />
    </LinearLayout>

</RelativeLayout>
